:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --white: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  text-align: center;
  background: var(--violet) url("images/bg-mobile.svg") no-repeat;
  font-family: "Open Sans", sans-serif;
}

.landing-section {
  max-width: 30rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 4.8rem;
}

.logo {
  max-width: 13rem;
  margin: 3.2rem 0 6rem 0;
}

.img-box {
  margin-bottom: 6.4rem;
}

.mockups-img {
  width: 100%;
}

.text-box {
  text-align: center;
  margin-bottom: 9.6rem;
  color: var(--white);
}

.header {
  font-family: "Poppins", sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.6;

  margin-bottom: 1.6rem;
}

.text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 2.4rem;
}

.btn:link,
.btn:visited {
  font-family: "Poppins", sans-serif;
  display: inline-block;
  color: var(--violet);
  background-color: var(--white);
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  padding: 1.2rem 8.4rem;
  margin-bottom: 2.4rem;
  border-radius: 1000rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.35);
}

.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}

.social-link:link,
.social-link:visited {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  padding: 0.8rem;
  border: 1px solid var(--white);
  border-radius: 1000rem;
}

.social-icon {
  width: 1.4rem;
  height: 1.4rem;
}

.attribution {
  text-align: center;
  color: var(--white);
}

.attribution a {
  color: var(--white);
  text-decoration: none;
}

/* DESKTOP VIEW */

@media (min-width: 24em) {
  body {
    background-size: cover;
  }
}

@media (min-width: 64em) {
  body {
    background-image: url("images/bg-desktop.svg") no-repeat;
    background-size: cover;
  }

  .landing-section {
    max-width: 90rem;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
  }

  .logo {
    max-width: 12rem;
    grid-column: 1 / -1;
    margin-bottom: 1.6rem;
  }

  .img-box {
    margin-bottom: 0;
  }

  .text-box {
    text-align: left;
    margin-bottom: 0;
    padding: 0 1.6rem;
  }

  .header {
    font-size: 3rem;
    line-height: 1.3;
  }

  .text {
    font-size: 1.4rem;
    line-height: 1.5;
  }

  .social-media {
    grid-column: 2 / -1;
    justify-content: flex-end;
    padding-bottom: 1.8rem;
  }

  .social-link:link,
  .social-link:visited {
    transition: all 0.3s;
  }

  .social-link:hover,
  .social-link:active {
    border: 1px solid var(--soft-magenta);
    color: var(--soft-magenta);
  }

  .social-icon {
    width: 1rem;
    height: 1rem;
  }

  .btn:link,
  .btn:visited {
    padding: 1rem 4.8rem;
    transition: all 0.3s;
  }

  .btn:hover,
  .btn:active {
    background-color: hsl(300, 69%, 71%);
    color: var(--white);
  }
}

@media (min-width: 88em) {
  html {
    font-size: 95%;
  }
}
